# ASP-Net-Core-MVC-Personal-Blogger-Website

./: Bloger_Project_Practise.csproj  Program.cs  README.md  Startup.cs  bundleconfig.json
Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Data/: AppDbContext.cs
Data/FileManager/: FileManager.cs  IFileManager.cs
Data/Repository/: IRepository.cs  Repository.cs
Helpers/: EmailSender.cs  IEmailSender.cs  PageHelper.cs
Migrations/: 20231205141835_init.Designer.cs  20231205141835_init.cs  20231207143715_Identity Tables.Designer.cs  20231207143715_Identity Tables.cs  20231214144555_PostImage.Designer.cs  20231214144555_PostImage.cs  20231221142723_Meta Tags.Designer.cs  20231221142723_Meta Tags.cs  20240118143805_Comment Section.Designer.cs  20240118143805_Comment Section.cs  AppDbContextModelSnapshot.cs
Models/: Post.cs
Models/Commments/: Comment.cs  MainComment.cs  SubComment.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: CommentViewModel.cs  EmailSenderViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  Post.cshtml  _MainComment.cshtml  _SubComment.cshtml
Views/Panel/: Edit.cshtml  Index.cshtml
Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml
wwwroot/css/: style.css
